<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>83999efb-2594-47b2-886d-2770baebb31e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Grading_Administration_Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Communication\TCPHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Grade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\LoginDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ModuleContribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\JSONUtil.cs" />
  </ItemGroup>
</Project>