# CS-Final-Assignment

./: .gitignore
Grading-Administration/: Grading-Administration.sln
Grading-Administration-Server/: Grading-Administration-Server.sln
Grading-Administration-Server/Grading-Administration-Server/: Grading-Administration-Server.csproj
Grading-Administration/Grading-Administration-Server/: ClientConnection.cs  Grading-Administration-Server.csproj  Program.cs  Server.cs  Setting.cs  TCPHandler.cs
Grading-Administration/Grading-Administration-Server/EntityFramework/: GradingContext.cs  GradingDBContext.cs
Grading-Administration/Grading-Administration-Server/EntityFramework/Entities/: Grade.cs  LoginDetail.cs  Module.cs  ModuleContribution.cs  User.cs
Grading-Administration/Grading-Administration-Server/EntityFramework/Migrations/: 202110050913368_GradingDB-v001.Designer.cs  202110050933104_GradingDB-v002.Designer.cs  202110050933104_GradingDB-v002.cs  202110050933104_GradingDB-v002.resx  202110050944059_GradingDB-v003.cs  202110050944059_GradingDB-v003.resx  202110051054048_GradingDB-v004.Designer.cs  202110051054048_GradingDB-v004.cs  202110051106404_GradingDB-v005.cs  202110051107227_GradingDB-v006.cs  202110051132422_GradingDB-v007.cs  202110120957070_GradingDB-v008.Designer.cs  202110120957070_GradingDB-v008.resx  Configuration.cs
Grading-Administration/Grading-Administration-Server/EntityFramework/models/: ModuleContribution.cs
Grading-Administration/Grading-Administration-Server/Handlers/: AdminHandler.cs  Handler.cs  StudentHandler.cs  TeacherHandler.cs
Grading-Administration/Grading-Administration-Server/Helper/: JSONHelperServer.cs  JSONUtil.cs  JSONWrapperServer.cs
Grading-Administration/Grading-Administration-Server/Migrations/: 202110050913368_GradingDB-v001.cs  202110050913368_GradingDB-v001.resx  202110050944059_GradingDB-v003.Designer.cs  202110051054048_GradingDB-v004.resx  202110051106404_GradingDB-v005.Designer.cs  202110051107227_GradingDB-v006.Designer.cs  202110051132422_GradingDB-v007.Designer.cs  202110051132422_GradingDB-v007.resx  202110120957070_GradingDB-v008.cs  202110121223546_GradingDB-v009.Designer.cs  202110121223546_GradingDB-v009.cs  202110121223546_GradingDB-v009.resx  202110121808295_GradingDBV001.Designer.cs  202110121808295_GradingDBV001.cs  Configuration.cs
Grading-Administration/Grading-Administration-Server/Settings/: Setting.cs
Grading-Administration/Grading-Administration-Server/data/: GradingContext.cs
Grading-Administration/Grading-Administration-Server/models/: Grade.cs  LoginDetail.cs  Module.cs  ModuleContribution.cs  User.cs
Grading-Administration/Gradings-Administration-client/: AddGradeWindow.xaml  AddGradeWindow.xaml.cs  App.xaml  App.xaml.cs  ConnectionManager.cs  GeneralCommand.cs  GradePopUp.xaml  GradePopUp.xaml.cs  Gradings-Admin-client.csproj  Gradings-Administration-client.csproj  JSONWrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  ModulePopUp.xaml  ModulePopUp.xaml.cs  TesdtGrade.cs
Grading-Administration/Gradings-Administration-client/Commands/: UpdateViewCommand.cs
Grading-Administration/Gradings-Administration-client/FileIO/: FileReadWriter.cs  IFileSelector.cs  WindowsFileSelector.cs
Grading-Administration/Gradings-Administration-client/Handlers/: AdminHandlerVM.cs  LoginHandlerVM.cs  StudentHandlerVM.cs  TeacherHandlerVM.cs
Grading-Administration/Gradings-Administration-client/ViewModels/: AddGradeViewModel.cs  AdminViewModel.cs  BaseViewModel.cs  GradePopUpViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ModulePopUpViewModel.cs  PopUpViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
Grading-Administration/Gradings-Administration-client/Views/: AddGradeView.xaml  AddGradeView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  GradePopUpView.xaml  GradePopUpView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ModulePopUpView.xaml  ModulePopUpView.xaml.cs  PopUpView.xaml  PopUpView.xaml.cs  StudentView.xaml  StudentView.xaml.cs  TeacherView.xaml  TeacherView.xaml.cs
Grading-Administration/Test-Grading-Administration-Client/: UnitTest1.cs  (+1 more)
Grading-Administration/Test-Grading-Administration-Server/: Test-Grading-Administration-Server.csproj  UnitTest1.cs
Grading-Administration/Test-Grading-Administration-Server/DatabaseMock/: DBValuesMock.cs  DbMock.cs
Grading-Administration/Test-Grading-Administration-Server/Handlers/: StudentHandlerTest.cs
Grading-Administration/Test-Grading-Administration-Server/Helper/: JSONHelperServerTests.cs  JSONUtilTests.cs
(+8 files in other folders)
