<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Gradings_Administration_client</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="19.3.0.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grading-Administration-Server\Grading-Administration-Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileIO\" />
  </ItemGroup>

  <Import Project="..\Grading-Administration-Shared\Grading-Administration-Shared.projitems" Label="Shared" />

</Project>
